# ms-gateway

./: pom.xml
src/main/java/com/microservicos/gateway/: MsGatewayApplication.java
src/main/java/com/microservicos/gateway/configuracao/: ApiGatewayConfiguracao.java  RotasGatewayConfiguracao.java
src/main/java/com/microservicos/gateway/controlador/configuracao/: RotasGatewayConfiguracao.java
src/main/resources/: application.yml
src/test/java/com/microservicos/gateway/: MsGatewayApplicationTests.java
